<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto1.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/back_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Guia"
            android:textSize="50dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple_titles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="de Horarios"
            android:textSize="50dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple_titles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TEC"
            android:textSize="40dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textColor="#2a3ba2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:ems="10"
            android:id="@+id/E_UserName"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/E_PassSession"
            android:layout_alignStart="@+id/E_PassSession"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/E_PassSession"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/E_UserName"
            android:layout_centerHorizontal="true"
            android:hint="Contrasena"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:id="@+id/button"
            android:onClick="switchCourseSelection"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/E_PassSession"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/button2"
            android:onClick="switchRegister"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
